<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script data-goatcounter="https://witold1.goatcounter.com/count"
      async src="//gc.zgo.at/count.js">
	</script>
  <link rel="stylesheet" href="./partial/assets/css/main.css" />
	<!-- https://stackoverflow.com/questions/59431371/use-emoji-as-favicon-in-websites -->
	<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🇼</text></svg>">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Witold's Data Consulting 💫</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body style="display:flex; flex-direction:column; justify-content:center;
min-height:100vh; background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#cbccc8)) fixed; ">

	<div class="w3-container w3-center">

		<div class="w3-card-4 w3-margin-right w3-margin-left">
		  <img src="./partial/image_homepage.png" alt="Profile image" height="120px" width="120px" style="margin-top: 20px;">
			<div class="w3-container w3-center">
				researcher
			</div>
		  <div class="w3-container w3-center">
		    <p><h3>👋 Welcome to <em>Witold's</em> website</h3></p>
		  </div>
		</div>

		<div class="w3-panel w3-orange w3-card-4 w3-margin-right w3-margin-left">
			<a href="./blog/index.html" alt="link to blog."><h2>Data & So - Blog</h2></a>
		</div>

		<div class="w3-panel w3-green w3-card-4 w3-margin-right w3-margin-left">
			<a href="./gallery/index.html" alt="link to gallery."><h2>Data Visualisation</h2></a>
		</div>

		<div class="w3-panel w3-cyan w3-card-4 w3-margin-right w3-margin-left">
			<a href="https://github.com/witold1" alt="link to github."><h2>GitHub</h2></a>
		</div>

		<div class="w3-panel w3-red w3-card-4 w3-margin-right w3-margin-left">
			<a href="https://www.linkedin.com/in/vital-yevtushenko/" alt="link to linkedin."><h2>LinkedIn</h2></a>
		</div>

	</div>

</body>

<footer>
	<!-- Site Bottom Bar -->
	<div class="bottom-bar" id="bottom-navigation">
		<a href="./sitemap.html">Sitemap</a>
		<div>© Copyright 2024 by Witold's Data Consulting, LLC. All rights reserved. Designed and developed by Witold's Data Consulting, LLC.</div>
	</div>
</footer>

</html>
